# kotlin-test-android

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kotlin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/test/_interface/: Progress.kt
app/src/main/java/com/kotlin/test/app/: MyApplication.kt
app/src/main/java/com/kotlin/test/di/: MyModule.kt
app/src/main/java/com/kotlin/test/global/: Constant.kt
app/src/main/java/com/kotlin/test/network/: Api.kt
app/src/main/java/com/kotlin/test/network/res/: CounselingUsableRes.kt
app/src/main/java/com/kotlin/test/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/test/ui/activity/: MainActivity.kt  SubActivity.kt
app/src/main/java/com/kotlin/test/ui/adapter/: MainAdapter.kt
app/src/main/java/com/kotlin/test/ui/vm/: MainViewModel.kt  SubViewModel.kt
app/src/main/java/com/kotlin/test/util/: MyLog.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  list_item_simple.xml
app/src/test/java/com/kotlin/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
